# twitter-nft

./: build.gradle  settings.gradle
src/main/java/com/ndueck/algorand/twitternft/: Application.java
src/main/java/com/ndueck/algorand/twitternft/config/: AlgorandConfiguration.java  AlgorandConfigurationProperties.java  ApplicationConfiguration.java
src/main/java/com/ndueck/algorand/twitternft/ipfs/: IpfsFileReference.java  IpfsService.java  IpfsServiceImpl.java
src/main/java/com/ndueck/algorand/twitternft/ipfs/config/: IpfsConfiguration.java  IpfsConfigurationProperties.java
src/main/java/com/ndueck/algorand/twitternft/nft/: NftMetadataArc69.java  NftService.java
src/main/java/com/ndueck/algorand/twitternft/util/: TransactionUtil.java
src/main/resources/: application.yml
src/test/java/com/ndueck/algorand/twitternft/ipfs/: IpfsServiceTest.java
