plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.openapi.generator" version "6.0.0"
    id 'java'
    id "idea"
}

group = 'com.ndueck.algorand'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {

    // Algorand
    implementation 'com.algorand:algosdk:1.15.0'

    //IPFS
    implementation 'com.github.ipfs:java-ipfs-http-client:1.3.3'


    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Testing
    testImplementation 'org.awaitility:awaitility:4.2.0'
    implementation platform('org.testcontainers:testcontainers-bom:1.17.2')
    testImplementation "org.testcontainers:testcontainers"
    testImplementation 'org.testcontainers:junit-jupiter'


}

tasks.named('test') {
    useJUnitPlatform()
}